# JavaRush-Internship-TT-CRUD

./: .gitignore  CreateTable.sql  README.md  pom.xml
src/main/java/guru/optimal/crud/: Main.java
src/main/java/guru/optimal/crud/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/guru/optimal/crud/controller/: BookController.java  LibraryController.java
src/main/java/guru/optimal/crud/dao/: BookDAOImpl.java  BookDao.java
src/main/java/guru/optimal/crud/entity/: Book.java
src/main/java/guru/optimal/crud/service/: BookService.java  BookServiceImpl.java  LibraryService.java  TestBean.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/: index.ftlh  index.jsp
src/main/webapp/WEB-INF/views/: booksList.ftlh  editBook.ftlh  hello.ftlh
src/main/webapp/WEB-INF/views/templates/: header.ftlh
